# backend

docs/architecture/: overview.md
docs/db/: create_sequence.sql  (+2 more)
flowlet/: build.gradle
flowlet/.aiassistant/rules/: git-commit.md  java.md
flowlet/.junie/: guidelines.md
flowlet/httpClient/: Transaction.http
flowlet/src/main/java/com/example/flowlet/: FlowletApplication.java
flowlet/src/main/java/com/example/flowlet/api/controllers/: AccountController.java
flowlet/src/main/java/com/example/flowlet/api/dtos/: AccountDto.java  AccountRequestDto.java  ErrorDto.java
flowlet/src/main/java/com/example/flowlet/api/exceptions/: NotFoundException.java  RestApiControllerAdvice.java
flowlet/src/main/java/com/example/flowlet/application/service/: TransactionService.java
flowlet/src/main/java/com/example/flowlet/application/services/: AccountService.java
flowlet/src/main/java/com/example/flowlet/config/: WebConfig.java
flowlet/src/main/java/com/example/flowlet/domain/models/entities/: Account.java
flowlet/src/main/java/com/example/flowlet/domain/repositories/: AccountRepository.java  AccountRepositoryImpl.java
flowlet/src/main/java/com/example/flowlet/entities/: BaseEntity.java  MAccount.java  MAppSetting.java  MCategory.java  MCreditCard.java  MRecurringExpens.java  MSavingsGoal.java  MSetting.java  MSettingSalary.java  MUser.java  MVirtualAccount.java  TBudget.java  TSavingsAllocation.java  TTransaction.java
flowlet/src/main/java/com/example/flowlet/infrastructure/common/jpa/: FixedAuditorAware.java
flowlet/src/main/java/com/example/flowlet/infrastructure/config/: JpaAuditingConfig.java  MessageConfig.java  WebConfig.java
flowlet/src/main/java/com/example/flowlet/infrastructure/persistence/entities/: BaseEntity.java  MAccount.java  MAppSetting.java  MCategory.java  MCreditCard.java  MRecurringExpens.java  MSavingsGoal.java  MUser.java  TBudget.java  TSavingsAllocation.java  TTransaction.java
flowlet/src/main/java/com/example/flowlet/infrastructure/persistence/entity/: TTransaction.java
flowlet/src/main/java/com/example/flowlet/infrastructure/persistence/mappers/: AccountMapper.java
flowlet/src/main/java/com/example/flowlet/presentation/: TransactionController.java
flowlet/src/main/java/com/example/flowlet/presentation/dto/: PeriodSummary.java  TransactionRequest.java  TransactionResponse.java
flowlet/src/main/resources/: application.properties  messages.properties
(+3 files in other folders)
