plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openapi.generator' version '7.19.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'flowlet'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'io.swagger.core.v3:swagger-annotations:latest.release'
    implementation 'org.openapitools:jackson-databind-nullable:latest.release'
    implementation 'jakarta.validation:jakarta.validation-api:latest.release'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "C:\\Users\\jacks\\Documents\\flowlet\\backend\\flowlet\\flowlet-api.yaml".toString() // yamlのパスを指定
    outputDir = layout.buildDirectory.dir("generated").get().asFile.toString()
    apiPackage = "com.example.flowlet.api.v1.controllers"
    modelPackage = "com.example.flowlet.v1.dtos"
    configOptions = [
            interfaceOnly: "true",      // インターフェースのみ生成（実装は自分で行う）
            useSpringBoot3: "true",     // Spring Boot 3系を使用（Jakarta EE対応）
            openApiNullable: "false",   // 必要に応じて設定
            skipDefaultInterface: "true"
    ]
}

sourceSets {
    main {
        java {
            srcDirs += [layout.buildDirectory.dir("generated/src/main/java").get().asFile.toString()]
        }
    }
}

compileJava.dependsOn tasks.openApiGenerate
